.allenamento-container {
  padding: 2rem;
  margin: 0;
  width: 100%;
  background-image: url('/allenamento.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

.allenamento-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 58, 138, 0.1);
  backdrop-filter: blur(1px);
  z-index: -1;
  pointer-events: none;
}

/* Wrapper interno per centrare il contenuto */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.allenamento-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);
}

/* Sezioni */
.section {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 24px solid #c3c12b;
  border-right: 24px solid #c3c12b;
  transition: all 0.3s ease;
  position: relative;
}

.section:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 12px 40px rgba(30, 58, 138, 0.12);
  transform: translateY(-2px);
  border-left-color: #b2b32b;
  border-right-color: #b2b32b;
}

.section h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid rgba(233, 236, 239, 0.4);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #CC26D5;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 3px rgba(204, 38, 213, 0.1);
}

/* Controlli durata con icona orologio */
.duration-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.duration-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.time-input-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  border: 1px solid rgba(255, 215, 0, 0.3);
}

.time-input-group input {
  width: 45px;
  padding: 0.25rem;
  margin: 0;
  border: 1px solid rgba(233, 236, 239, 0.4);
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.time-input-group span {
  font-size: 0.75rem;
  color: #1E3A8A;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
}

.duration-display {
  background: linear-gradient(135deg, #1E3A8A 0%, #FFD700 100%);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-align: center;
}

.duration-result {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Logo Upload */
.logo-upload {
  margin-bottom: 1.5rem;
}

.logo-preview {
  margin-top: 1rem;
  text-align: center;
}

.logo-preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Sezione Aerobico */
.aerobic-exercises {
  margin-bottom: 1rem;
}

.exercise-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.exercise-header h4 {
  color: #333;
  margin: 0;
}

/* Giorni di Allenamento */
.days-controls {
  margin-bottom: 2rem;
  text-align: center;
}

.training-day {
  background: rgba(248, 249, 250, 0.15);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(233, 236, 239, 0.3);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.04);
  transition: all 0.3s ease;
}

.training-day:hover {
  background: rgba(248, 249, 250, 0.25);
  box-shadow: 0 6px 18px rgba(30, 58, 138, 0.06);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.day-header h3 {
  color: #333;
  margin: 0;
  font-size: 1.3rem;
}

.exercises {
  margin-top: 1.5rem;
}

.exercise {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(233, 236, 239, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise h5 {
  color: #555;
  margin: 0 0 1rem 0;
}

/* Upload Immagini */
.image-upload {
  margin-top: 1rem;
}

.image-upload label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
  display: block;
}

.image-upload input[type="file"] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px dashed #CC26D5;
  border-radius: 8px;
  background: #f8f9fa;
  width: 100%;
}

.image-preview {
  text-align: center;
  margin-top: 1rem;
}

.image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Pulsanti */
.add-btn,
.add-exercise-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  background: linear-gradient(90deg, #1E3A8A, #3B82F6);
  color: white;
}

.add-btn:hover,
.add-exercise-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

.download-btn {
  background: linear-gradient(90deg, #28a745, #20c997);
  color: white;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.clear-btn {
  background: linear-gradient(90deg, #dc3545, #e74c3c);
  color: white;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

.edit-btn {
  background: #1E3A8A;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-right: 0.5rem;
}

.edit-btn:hover {
  background: #1E40AF;
  transform: scale(1.1);
}

.exercise-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Sezione Azioni */
.actions {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Pulsanti con icone */
.action-btn {
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
}

.action-btn::after {
  content: attr(title);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.action-btn:hover::before {
  opacity: 1;
}

.action-btn:hover::after {
  opacity: 1;
  bottom: -45px;
}

.action-btn svg {
  transition: all 0.3s ease;
  z-index: 1;
}

.action-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.action-btn:hover svg {
  transform: scale(1.1);
}

/* Stili specifici per ogni pulsante */
.export-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #4A5568;
}

.export-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 215, 0, 0.6);
  box-shadow: 0 8px 25px rgba(74, 85, 104, 0.3);
}

.preview-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #000000;
}

.preview-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.clear-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #2D3748;
}

.clear-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 25px rgba(45, 55, 72, 0.3);
}

/* Sezione Circuito */
.circuit-section {
  margin-top: 2rem;
  border-top: 2px solid #e9ecef;
  padding-top: 1.5rem;
}

.circuit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.circuit-header h4 {
  color: #7702FF;
  font-size: 1.3rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  color: #1E3A8A;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.toggle-btn.active {
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
  color: white;
}

.circuit-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
  border: 2px solid #1E3A8A;
}

.circuit-exercises {
  margin-top: 1rem;
}

.circuit-exercise {
  background: white;
  border: 2px solid #FFD700;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.circuit-exercise .exercise-header h5 {
  color: #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.circuit-add-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  border: 2px solid #1E3A8A;
  color: #1E3A8A;
  font-weight: 600;
}

.circuit-add-btn:hover {
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .allenamento-container {
    padding: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 1rem;
  }
  
  .day-header,
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    padding: 1rem;
  }
  
  .add-btn,
  .add-exercise-btn,
  .preview-btn,
  .export-btn,
  .clear-btn,
  .toggle-btn,
  .circuit-add-btn {
    width: 100%;
    margin: 0.25rem 0;
  }

  .circuit-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .circuit-content {
    padding: 1rem;
  }
}

/* Layout Grid per Esercizi */
.aerobic-exercises-grid,
.exercises-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Exercise Cards */
.exercise-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(224, 230, 237, 0.6);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 16px rgba(30, 58, 138, 0.08);
  transition: all 0.3s ease;
}

.exercise-card:hover {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 24px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.4);
  transform: translateY(-1px);
}

.exercise-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.exercise-card-header h4,
.exercise-card-header h5 {
  margin: 0;
  color: #1E3A8A;
  font-size: 1rem;
  font-weight: 600;
}

.exercise-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.exercise-info {
  flex: 1;
}

.duration-text,
.reps-text,
.recupero-text {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.exercise-image {
  align-self: center;
  margin-top: 0.5rem;
}

.exercise-image img {
  max-width: 80px;
  max-height: 60px;
  border-radius: 6px;
  border: 1px solid #ddd;
  object-fit: cover;
}

/* Stili per summary esercizi (backwards compatibility) */
.exercise-summary {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.exercise-summary p {
  margin: 0.5rem 0;
  color: #666;
}

/* Modal Styles con sfondo azzurro */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(30, 58, 138, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-header .close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.modal-header .close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
  background: white;
}

.modal-footer .btn {
  width: 100%;
}

/* Preview Modal Styles */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  padding: 1rem;
}

.preview-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.preview-header {
  background: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  text-shadow: none;
}

.preview-header .close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.preview-header .close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.preview-sheet {
  background: white;
  padding: 2rem;
  color: #000; /* Colore nero di base */
  min-width: 800px;
  font-family: Arial, sans-serif;
}

/* Renderemo tutto blu di default, poi i valori li forziamo a nero */
.preview-date,
.preview-weeks {
  border: 1px solid #000;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: #3b82f6; /* Blu del tema per tutto il contenuto */
  font-weight: normal; /* Assicuriamoci che le etichette non siano bold */
}

/* Forziamo i valori specifici a nero e bold */
.preview-date-value,
.preview-weeks-value {
  color: #000 !important;
  font-weight: bold !important;
}

.preview-header-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
  border: 2px solid #000;
  padding: 1rem;
}

.preview-logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-logo {
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;
}

.preview-logo-placeholder {
  width: 120px;
  height: 120px;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  color: #666;
  font-weight: bold;
}

.preview-title-area {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.preview-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.preview-client-info {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 1rem;
}

.preview-date-info {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.preview-date, .preview-weeks {
  padding: 0.5rem 1rem;
  border: 1px solid #000;
  background: white;
  color: #000 !important;
  font-weight: bold;
  flex: 1;
  text-align: center;
}

.preview-section-title {
  background: #fbbf24;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
  padding: 0.75rem;
  margin: 1.5rem 0 1rem 0;
  border: 1px solid #000;
  text-transform: uppercase;
}

.preview-section-title.blue-bg {
  background: #60a5fa;
}

.preview-section-title.yellow-bg {
  background: #fbbf24;
}

.preview-aerobic-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.preview-aerobic-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-circuit-exercises {
  margin-bottom: 2rem;
}

.preview-circuit-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-circuit-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-exercise-image {
  width: 100%;
  height: 150px;
  border-bottom: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
}

.preview-exercise-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-image-placeholder {
  color: #666;
  font-weight: bold;
  font-size: 1.2rem;
}

.preview-exercise-name {
  padding: 0.5rem;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  background: white;
}

.preview-exercise-duration,
.preview-exercise-reps {
  padding: 0.5rem;
  color: #000;
  background: white;
  font-size: 0.9rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: white;
  color: #1E3A8A;
}

.confirm-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #FFD700;
  background-color: #FFD700;
  color: #1E3A8A;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.confirm-btn:hover:not(:disabled) {
  background-color: #FFC107;
  border-color: #FFC107;
  box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

.confirm-btn:disabled {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.7);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Modal form groups */
.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1E3A8A;
}

.modal-body .form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e6ed;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.modal-body .form-group input:focus {
  outline: none;
  border-color: #1E3A8A;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.modal-body .image-preview {
  margin-top: 1rem;
  text-align: center;
}

.modal-body .image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 6px;
  border: 2px solid #ddd;
}

/* Modal responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header {
    padding: 1rem 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .modal-footer {
    padding: 1rem 1.5rem;
    flex-direction: column;
  }
  
  .modal-footer button {
    width: 100%;
  }
  
  .aerobic-exercises-grid,
  .exercises-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .exercise-card {
    padding: 0.75rem;
  }
}

/* Media query per smartphone molto piccoli */
@media (max-width: 480px) {
  .aerobic-exercises-grid,
  .exercises-grid {
    grid-template-columns: 1fr;
  }
}

/* Modal Anteprima */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
  background-color: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.preview-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn:hover {
  color: #333;
}

.preview-sheet {
  padding: 2rem;
  background: white;
  font-family: Arial, sans-serif;
  border: 2px solid #000;
  margin: 1rem;
}

.preview-header-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 1rem;
  min-height: 120px;
}

.preview-logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}

.preview-logo {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}

.preview-logo-placeholder {
  color: #666;
  font-size: 1.2rem;
  font-weight: bold;
}

.preview-title-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.preview-title {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #000;
  padding: 0.5rem;
}

.preview-client-info {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #000;
  padding: 0.5rem;
}

.preview-date-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.preview-date,
.preview-weeks {
  border: 1px solid #000;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.preview-section-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding: 0.8rem;
  margin: 1rem 0;
  border: 1px solid #000;
}

.aerobic-title {
  background-color: #FFFF00;
}

.blue-bg {
  background-color: #0080FF;
  color: white;
}

.yellow-bg {
  background-color: #FFFF00;
  color: black;
}

.preview-aerobic-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-aerobic-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-circuit-exercises {
  margin-bottom: 1rem;
}

.preview-circuit-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.preview-circuit-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-exercise-image {
  height: 150px;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

.preview-exercise-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-image-placeholder {
  color: #666;
  font-size: 1rem;
  font-weight: bold;
}

.preview-exercise-name {
  font-weight: bold;
  padding: 0.5rem;
  border-bottom: 1px solid #000;
  font-size: 0.9rem;
}

.preview-exercise-duration {
  padding: 0.5rem;
  font-size: 0.8rem;
}

.preview-exercise-reps {
  padding: 0.5rem;
  font-size: 0.8rem;
  border-bottom: 1px solid #000;
}

.preview-exercise-info {
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Responsive per anteprima */
@media (max-width: 768px) {
  .preview-content {
    width: 95%;
    margin: 1rem;
  }
  
  .preview-header-row {
    grid-template-columns: 1fr;
  }
  
  .preview-aerobic-section,
  .preview-circuit-row {
    grid-template-columns: 1fr;
  }
  
  .preview-title {
    font-size: 1.4rem;
  }
  
  .preview-client-info {
    font-size: 1.2rem;
  }
}
