<div class="allenamento-container">
  <div class="content-wrapper">
  
  <!-- Sezione Dati Utente e Logo -->
  <div class="section user-data-section">
    <h2>Dati Utente</h2>
    <div class="user-form">
      <div class="logo-upload">
        <label for="logo-upload">Logo/Immagine:</label>
        <input type="file" id="logo-upload" (change)="onLogoChange($event)" accept="image/*">
        <div class="logo-preview" *ngIf="logoPreview">
          <img [src]="logoPreview" alt="Logo preview">
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="clientName">Nome:</label>
          <input type="text" id="clientName" [(ngModel)]="schedaData.nomeCliente" placeholder="Inserisci nome">
        </div>
        <div class="form-group">
          <label for="clientSurname">Cognome:</label>
          <input type="text" id="clientSurname" [(ngModel)]="schedaData.cognomeCliente" placeholder="Inserisci cognome">
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="dataInizio">Data d'inizio:</label>
          <input type="date" id="dataInizio" [(ngModel)]="schedaData.dataInizio">
        </div>
        <div class="form-group">
          <label for="settimane">Settimane:</label>
          <input type="number" id="settimane" [(ngModel)]="schedaData.settimane" min="1" max="52" placeholder="Numero settimane">
        </div>
      </div>
    </div>
  </div>

  <!-- Sezione Lavoro Aerobico -->
  <div class="section aerobic-section">
    <h2>Lavoro Aerobico</h2>
    <div class="aerobic-form">
      <div class="aerobic-exercises-grid">
        <div class="exercise-card" *ngFor="let exercise of schedaData.lavoroAerobico; let i = index">
          <div class="exercise-card-header">
            <h4>{{ exercise.nome || 'Esercizio ' + (i + 1) }}</h4>
            <div class="exercise-actions">
              <button type="button" class="edit-btn" (click)="editEsercizioAerobico(i)" title="Modifica">✏️</button>
              <button type="button" class="remove-btn" (click)="removeEsercizioAerobico(i)" title="Rimuovi">×</button>
            </div>
          </div>
          
          <div class="exercise-card-content">
            <div class="exercise-info">
              <p class="duration-text"><strong>Durata:</strong> {{ exercise.durata }}</p>
            </div>
            <div class="exercise-image" *ngIf="exercise.imagePreview">
              <img [src]="exercise.imagePreview" alt="Preview esercizio">
            </div>
          </div>
        </div>
      </div>
      
      <button type="button" class="add-btn" (click)="addEsercizioAerobico()" *ngIf="schedaData.lavoroAerobico.length < 3">
        + Aggiungi Esercizio Aerobico
      </button>
    </div>
  </div>

  <!-- Sezione Circuiti -->
  <div class="section training-days-section">
    <h2>🔄 Circuiti di Allenamento</h2>

    <div class="training-days">
      <div class="training-day" *ngFor="let circuito of schedaData.circuiti; let circuitIndex = index">
        <div class="day-header">
          <h3>{{ circuito.nome }}</h3>
          <button type="button" class="remove-btn" (click)="removeCircuito(circuitIndex)" *ngIf="schedaData.circuiti.length > 1">×</button>
        </div>
        
        <div class="form-group">
          <label>Nome Circuito/Giorno:</label>
          <input type="text" [(ngModel)]="circuito.nome" placeholder="Es. Giorno 1 - Petto e Tricipiti">
        </div>

        <div class="exercises">
          <div class="exercises-grid">
            <div class="exercise-card" *ngFor="let esercizio of circuito.esercizi; let exerciseIndex = index">
              <div class="exercise-card-header">
                <h5>{{ esercizio.nome || 'Esercizio ' + (exerciseIndex + 1) }}</h5>
                <div class="exercise-actions">
                  <button type="button" class="edit-btn" (click)="editEsercizioCircuito(circuitIndex, exerciseIndex)" title="Modifica">✏️</button>
                  <button type="button" class="remove-btn" (click)="removeEsercizioCircuito(circuitIndex, exerciseIndex)" title="Rimuovi">×</button>
                </div>
              </div>
              
              <div class="exercise-card-content">
                <div class="exercise-info">
                  <p class="reps-text"><strong>Serie x Ripetizioni:</strong> {{ esercizio.serieRipetizioni }}</p>
                  <p *ngIf="esercizio.recupero" class="recupero-text"><strong>Recupero:</strong> {{ esercizio.recupero }}</p>
                </div>
                <div class="exercise-image" *ngIf="esercizio.imagePreview">
                  <img [src]="esercizio.imagePreview" alt="Preview esercizio">
                </div>
              </div>
            </div>
          </div>
          
          <button type="button" class="add-exercise-btn" (click)="addEsercizioCircuito(circuitIndex)">
            + Aggiungi Esercizio
          </button>
        </div>
      </div>
    </div>
    
    <div class="days-controls">
      <button type="button" class="add-btn" (click)="addCircuito()" *ngIf="schedaData.circuiti.length < 7">
        + Aggiungi Circuito
      </button>
    </div>
  </div>

  <!-- Pulsanti Azioni -->
  <div class="actions">
    <button type="button" class="action-btn export-btn" (click)="exportToExcel()" title="Esporta in Excel">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
        <!-- Sfondo circolare -->
        <circle cx="12" cy="12" r="11" fill="#4A5568"/>
        <!-- Documento Excel -->
        <rect x="7" y="6" width="10" height="12" rx="1" fill="white"/>
        <!-- Griglia Excel -->
        <line x1="9" y1="6" x2="9" y2="18" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="11" y1="6" x2="11" y2="18" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="13" y1="6" x2="13" y2="18" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="15" y1="6" x2="15" y2="18" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="7" y1="8" x2="17" y2="8" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="7" y1="10" x2="17" y2="10" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="7" y1="12" x2="17" y2="12" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="7" y1="14" x2="17" y2="14" stroke="#4A5568" stroke-width="0.5"/>
        <line x1="7" y1="16" x2="17" y2="16" stroke="#4A5568" stroke-width="0.5"/>
      </svg>
    </button>
    <button type="button" class="action-btn preview-btn" (click)="showPreview()" title="Anteprima">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
        <!-- Sfondo circolare nero -->
        <circle cx="12" cy="12" r="11" fill="#000000"/>
        <!-- Lente d'ingrandimento bianca -->
        <circle cx="10" cy="10" r="4" stroke="white" stroke-width="1.5" fill="none"/>
        <path d="m13 13 4 4" stroke="white" stroke-width="1.5" stroke-linecap="round"/>
      </svg>
    </button>
    <button type="button" class="action-btn clear-btn" (click)="clearScheda()" title="Cancella tutto">
      <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
        <!-- Sfondo circolare nero -->
        <circle cx="12" cy="12" r="11" fill="#2D3748"/>
        <!-- Cestino -->
        <path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2" stroke="white" stroke-width="1.5" fill="none"/>
        <path d="M6 6h12l-1 12H7L6 6z" fill="white"/>
        <line x1="10" y1="9" x2="10" y2="15" stroke="#2D3748" stroke-width="1"/>
        <line x1="14" y1="9" x2="14" y2="15" stroke="#2D3748" stroke-width="1"/>
        <!-- Coperchio -->
        <rect x="7" y="5" width="10" height="1.5" rx="0.5" fill="white"/>
      </svg>
    </button>
  </div>

  <!-- Modal Aggiungi Esercizio Aerobico -->
  <div class="modal-overlay" *ngIf="showAddAerobicModal" (click)="closeAddAerobicModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h3>{{ isEditingAerobico ? 'Modifica' : 'Aggiungi' }} Esercizio Aerobico</h3>
        <button class="close-btn" (click)="closeAddAerobicModal()">&times;</button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label for="aerobic-name">Nome Esercizio:</label>
          <input type="text" id="aerobic-name" [(ngModel)]="tempAerobicExercise.nome" placeholder="Es. Corsa, Cyclette, Ellittica">
        </div>
        
        <div class="form-group">
          <label for="aerobic-duration">⏰ Durata:</label>
          <div class="duration-input-container">
            <div class="duration-controls">
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="23" 
                       [(ngModel)]="tempDurationHours" 
                       (ngModelChange)="updateDurationString()"
                       placeholder="0">
                <span>h</span>
              </div>
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="59" 
                       [(ngModel)]="tempDurationMinutes" 
                       (ngModelChange)="updateDurationString()"
                       placeholder="0">
                <span>m</span>
              </div>
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="59" 
                       [(ngModel)]="tempDurationSeconds" 
                       (ngModelChange)="updateDurationString()"
                       placeholder="0">
                <span>s</span>
              </div>
            </div>
            <div class="duration-display">
              <span class="duration-result">{{ tempAerobicExercise.durata || 'Imposta durata' }}</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label for="aerobic-image">Immagine Esercizio:</label>
          <input type="file" id="aerobic-image" (change)="onTempImageChangeAerobico($event)" accept="image/*">
          <div class="image-preview" *ngIf="tempAerobicExercise.imagePreview">
            <img [src]="tempAerobicExercise.imagePreview" alt="Preview esercizio">
          </div>
        </div>
      </div>      <div class="modal-footer">
        <button type="button" class="cancel-btn" (click)="closeAddAerobicModal()">Annulla</button>
        <button type="button" class="confirm-btn" (click)="confirmAddAerobicExercise()" [disabled]="!tempAerobicExercise.nome || !tempAerobicExercise.durata">{{ isEditingAerobico ? 'Salva' : 'Aggiungi' }}</button>
      </div>
    </div>
  </div>

  <!-- Modal Aggiungi Esercizio Circuito -->
  <div class="modal-overlay" *ngIf="showAddCircuitExerciseModal" (click)="closeAddCircuitExerciseModal()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h3>{{ isEditingCircuito ? 'Modifica' : 'Aggiungi' }} Esercizio al Circuito</h3>
        <button class="close-btn" (click)="closeAddCircuitExerciseModal()">&times;</button>
      </div>
      
      <div class="modal-body">
        <div class="form-group">
          <label for="circuit-name">Nome Esercizio:</label>
          <input type="text" id="circuit-name" [(ngModel)]="tempCircuitExercise.nome" placeholder="Es. Panca piana, Squat, Deadlift">
        </div>
        
        <div class="form-group">
          <label for="circuit-reps">Serie x Ripetizioni:</label>
          <input type="text" id="circuit-reps" [(ngModel)]="tempCircuitExercise.serieRipetizioni" placeholder="Es. 3 x 12, 4 x 8, 5 x 5">
        </div>
        
        <div class="form-group">
          <label for="circuit-recupero">⏰ Recupero:</label>
          <div class="duration-input-container">
            <div class="duration-controls">
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="23" 
                       [(ngModel)]="tempRecuperoHours" 
                       (ngModelChange)="updateRecuperoString()"
                       placeholder="0">
                <span>h</span>
              </div>
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="59" 
                       [(ngModel)]="tempRecuperoMinutes" 
                       (ngModelChange)="updateRecuperoString()"
                       placeholder="0">
                <span>m</span>
              </div>
              <div class="time-input-group">
                <input type="number" 
                       min="0" 
                       max="59" 
                       [(ngModel)]="tempRecuperoSeconds" 
                       (ngModelChange)="updateRecuperoString()"
                       placeholder="0">
                <span>s</span>
              </div>
            </div>
            <div class="duration-display">
              <span class="duration-result">{{ tempCircuitExercise.recupero || 'Imposta recupero' }}</span>
            </div>
          </div>
        </div>
        
        <div class="form-group">
          <label for="circuit-image">Immagine Esercizio:</label>
          <input type="file" id="circuit-image" (change)="onTempImageChangeCircuito($event)" accept="image/*">
          <div class="image-preview" *ngIf="tempCircuitExercise.imagePreview">
            <img [src]="tempCircuitExercise.imagePreview" alt="Preview esercizio">
          </div>
        </div>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="cancel-btn" (click)="closeAddCircuitExerciseModal()">Annulla</button>
        <button type="button" class="confirm-btn" (click)="confirmAddCircuitExercise()" [disabled]="!tempCircuitExercise.nome || !tempCircuitExercise.serieRipetizioni">{{ isEditingCircuito ? 'Salva' : 'Aggiungi' }}</button>
      </div>
    </div>
  </div>

  <!-- Modal Anteprima -->
  <div class="preview-modal" *ngIf="showPreviewModal" (click)="closePreview()">
    <div class="preview-content" (click)="$event.stopPropagation()">
      <div class="preview-header">
        <h2>Anteprima Scheda d'Allenamento</h2>
        <button class="close-btn" (click)="closePreview()">&times;</button>
      </div>
      
      <div class="preview-sheet">
        <!-- Header con logo e titolo -->
        <div class="preview-header-row">
          <div class="preview-logo-area">
            <img *ngIf="logoPreview" [src]="logoPreview" alt="Logo" class="preview-logo">
            <div *ngIf="!logoPreview" class="preview-logo-placeholder">LOGO</div>
          </div>
          <div class="preview-title-area">
            <div class="preview-title">SCHEDA D'ALLENAMENTO</div>
            <div class="preview-client-info">
              {{ schedaData.nomeCliente }} {{ schedaData.cognomeCliente }}
            </div>
            <div class="preview-date-info">
              <span class="preview-date">Data d'inizio: <span class="preview-date-value">{{ schedaData.dataInizio }}</span></span>
              <span class="preview-weeks" *ngIf="schedaData.settimane">Settimane: <span class="preview-weeks-value">{{ schedaData.settimane }}</span></span>
            </div>
          </div>
        </div>

        <!-- Lavoro Aerobico -->
        <div class="preview-section-title aerobic-title">LAVORO AEROBICO</div>
        <div class="preview-aerobic-section" *ngIf="schedaData.lavoroAerobico.length > 0">
          <div class="preview-aerobic-exercise" *ngFor="let exercise of schedaData.lavoroAerobico; let i = index">
            <div class="preview-exercise-image">
              <img *ngIf="exercise.imagePreview" [src]="exercise.imagePreview" alt="Esercizio aerobico">
              <div *ngIf="!exercise.imagePreview" class="preview-image-placeholder">IMG</div>
            </div>
            <div class="preview-exercise-name">
              {{ exercise.nome }}
            </div>
            <div class="preview-exercise-duration">{{ exercise.durata }}</div>
          </div>
        </div>

        <!-- Circuiti -->
        <div *ngFor="let circuito of schedaData.circuiti; let circuitoIndex = index">
          <div class="preview-section-title circuit-title" [class.blue-bg]="(circuitoIndex + 1) % 2 === 1" [class.yellow-bg]="(circuitoIndex + 1) % 2 === 0">
            CIRCUITO {{ circuitoIndex + 1 }}: {{ circuito.nome.toUpperCase() }}
          </div>
          
          <div class="preview-circuit-exercises" *ngIf="circuito.esercizi.length > 0">
            <div class="preview-circuit-row" *ngFor="let row of getExerciseRows(circuito.esercizi)">
              <div class="preview-circuit-exercise" *ngFor="let esercizio of row; let i = index">
                <div class="preview-exercise-image">
                  <img *ngIf="esercizio.imagePreview" [src]="esercizio.imagePreview" alt="Esercizio circuito">
                  <div *ngIf="!esercizio.imagePreview" class="preview-image-placeholder">IMG</div>
                </div>
                <div class="preview-exercise-name">
                  {{ esercizio.nome }}
                  <span *ngIf="esercizio.recupero"> - Recupero: {{ esercizio.recupero }}</span>
                </div>
                <div class="preview-exercise-reps">{{ esercizio.serieRipetizioni }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</div>
