.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-image: url('/home.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(30, 58, 138, 0.15);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.home-container::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 215, 0, 0.1) 50%,
    transparent 70%
  );
  animation: shimmer 3s ease-in-out infinite;
  z-index: 2;
  pointer-events: none;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  50% {
    transform: translateX(0%) translateY(0%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.home-container h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 3;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.home-container p {
  font-size: 1.2rem;
  color: #fff;
  max-width: 600px;
  line-height: 1.6;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
  position: relative;
  z-index: 3;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
