<!-- Barra di navigazione -->
<nav class="navbar">
  <div class="nav-container">
    <div class="nav-brand">
      <h2>Gym Cards</h2>
    </div>
    <ul class="nav-menu">
      <li class="nav-item">
        <a routerLink="/home" class="nav-link" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="/allenamento" class="nav-link" routerLinkActive="active">Allenamento</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Router outlet per il contenuto delle pagine -->
<router-outlet />
