/* Barra di navigazione */
.navbar {
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 50%, #1E40AF 100%);
  padding: 1rem 0;
  box-shadow: 0 4px 20px rgba(30, 58, 138, 0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand h2 {
  color: white;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover {
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.3), rgba(30, 58, 138, 0.3));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
}

.nav-link.active {
  background: linear-gradient(45deg, rgba(255, 215, 0, 0.5), rgba(30, 58, 138, 0.5));
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.6);
  border: 1px solid rgba(255, 215, 0, 0.4);
}

/* Layout principale */
:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .nav-menu {
    gap: 1rem;
  }

  .nav-brand h2 {
    font-size: 1.25rem;
  }

  .nav-link {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}