.allenamento-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.allenamento-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);
}

/* Sezioni */
.section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

.section h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #CC26D5;
  box-shadow: 0 0 0 3px rgba(204, 38, 213, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Logo Upload */
.logo-upload {
  margin-bottom: 1.5rem;
}

.logo-preview {
  margin-top: 1rem;
  text-align: center;
}

.logo-preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Sezione Aerobico */
.aerobic-exercises {
  margin-bottom: 1rem;
}

.exercise-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.exercise-header h4 {
  color: #333;
  margin: 0;
}

/* Giorni di Allenamento */
.days-controls {
  margin-bottom: 2rem;
  text-align: center;
}

.training-day {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.day-header h3 {
  color: #333;
  margin: 0;
  font-size: 1.3rem;
}

.exercises {
  margin-top: 1.5rem;
}

.exercise {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise h5 {
  color: #555;
  margin: 0 0 1rem 0;
}

/* Upload Immagini */
.image-upload {
  margin-top: 1rem;
}

.image-upload label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
  display: block;
}

.image-upload input[type="file"] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px dashed #CC26D5;
  border-radius: 8px;
  background: #f8f9fa;
  width: 100%;
}

.image-preview {
  text-align: center;
  margin-top: 1rem;
}

.image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Pulsanti */
.add-btn,
.add-exercise-btn,
.preview-btn,
.export-btn,
.clear-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.add-btn,
.add-exercise-btn {
  background: linear-gradient(90deg, #1E3A8A, #3B82F6);
  color: white;
}

.add-btn:hover,
.add-exercise-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

.preview-btn {
  background: linear-gradient(90deg, #FFD700, #FFA500);
  color: #1E3A8A;
  font-weight: 700;
}

.preview-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.export-btn {
  background: linear-gradient(90deg, #1E3A8A, #FFD700);
  color: white;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

.download-btn {
  background: linear-gradient(90deg, #28a745, #20c997);
  color: white;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.clear-btn {
  background: linear-gradient(90deg, #dc3545, #e74c3c);
  color: white;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

/* Sezione Azioni */
.actions {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sezione Circuito */
.circuit-section {
  margin-top: 2rem;
  border-top: 2px solid #e9ecef;
  padding-top: 1.5rem;
}

.circuit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.circuit-header h4 {
  color: #7702FF;
  font-size: 1.3rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  color: #1E3A8A;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.toggle-btn.active {
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
  color: white;
}

.circuit-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
  border: 2px solid #1E3A8A;
}

.circuit-exercises {
  margin-top: 1rem;
}

.circuit-exercise {
  background: white;
  border: 2px solid #FFD700;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.circuit-exercise .exercise-header h5 {
  color: #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.circuit-add-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  border: 2px solid #1E3A8A;
  color: #1E3A8A;
  font-weight: 600;
}

.circuit-add-btn:hover {
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .allenamento-container {
    padding: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 1rem;
  }
  
  .day-header,
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    padding: 1rem;
  }
  
  .add-btn,
  .add-exercise-btn,
  .preview-btn,
  .export-btn,
  .clear-btn,
  .toggle-btn,
  .circuit-add-btn {
    width: 100%;
    margin: 0.25rem 0;
  }

  .circuit-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .circuit-content {
    padding: 1rem;
  }
}

/* Layout Grid per Esercizi */
.aerobic-exercises-grid,
.exercises-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Exercise Cards */
.exercise-card {
  background: white;
  border: 1px solid #e0e6ed;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.exercise-card:hover {
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.15);
  border-color: #1E3A8A;
}

.exercise-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.exercise-card-header h4,
.exercise-card-header h5 {
  margin: 0;
  color: #1E3A8A;
  font-size: 1rem;
  font-weight: 600;
}

.exercise-card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.exercise-info {
  flex: 1;
}

.duration-text,
.reps-text {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.exercise-image {
  align-self: center;
  margin-top: 0.5rem;
}

.exercise-image img {
  max-width: 80px;
  max-height: 60px;
  border-radius: 6px;
  border: 1px solid #ddd;
  object-fit: cover;
}

/* Stili per summary esercizi (backwards compatibility) */
.exercise-summary {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.exercise-summary p {
  margin: 0.5rem 0;
  color: #666;
}

/* Modal Styles con sfondo azzurro */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(135deg, #1E3A8A 0%, #3B82F6 100%);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-header .close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.modal-header .close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem;
  background: white;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
  border-radius: 0 0 12px 12px;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.cancel-btn:hover {
  background-color: white;
  color: #1E3A8A;
}

.confirm-btn {
  padding: 0.75rem 1.5rem;
  border: 2px solid #FFD700;
  background-color: #FFD700;
  color: #1E3A8A;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.confirm-btn:hover:not(:disabled) {
  background-color: #FFC107;
  border-color: #FFC107;
  box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

.confirm-btn:disabled {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.7);
  cursor: not-allowed;
  opacity: 0.6;
}

/* Modal form groups */
.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1E3A8A;
}

.modal-body .form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e6ed;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.modal-body .form-group input:focus {
  outline: none;
  border-color: #1E3A8A;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

.modal-body .image-preview {
  margin-top: 1rem;
  text-align: center;
}

.modal-body .image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 6px;
  border: 2px solid #ddd;
}

/* Modal responsive */
@media (max-width: 768px) {
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .modal-header {
    padding: 1rem 1.5rem;
  }
  
  .modal-body {
    padding: 1.5rem;
  }
  
  .modal-footer {
    padding: 1rem 1.5rem;
    flex-direction: column;
  }
  
  .modal-footer button {
    width: 100%;
  }
  
  .aerobic-exercises-grid,
  .exercises-grid {
    grid-template-columns: 1fr;
  }
  
  .exercise-card {
    padding: 0.75rem;
  }
}

/* Modal Anteprima */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.preview-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #dee2e6;
  background-color: #f8f9fa;
  border-radius: 12px 12px 0 0;
}

.preview-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn:hover {
  color: #333;
}

.preview-sheet {
  padding: 2rem;
  background: white;
  font-family: Arial, sans-serif;
  border: 2px solid #000;
  margin: 1rem;
}

.preview-header-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 1rem;
  min-height: 120px;
}

.preview-logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}

.preview-logo {
  max-width: 100%;
  max-height: 100px;
  object-fit: contain;
}

.preview-logo-placeholder {
  color: #666;
  font-size: 1.2rem;
  font-weight: bold;
}

.preview-title-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.preview-title {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #000;
  padding: 0.5rem;
}

.preview-client-info {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  border: 1px solid #000;
  padding: 0.5rem;
}

.preview-date-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.preview-date,
.preview-weeks {
  border: 1px solid #000;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.preview-section-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  padding: 0.8rem;
  margin: 1rem 0;
  border: 1px solid #000;
}

.aerobic-title {
  background-color: #FFFF00;
}

.blue-bg {
  background-color: #0080FF;
  color: white;
}

.yellow-bg {
  background-color: #FFFF00;
  color: black;
}

.preview-aerobic-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.preview-aerobic-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-circuit-exercises {
  margin-bottom: 1rem;
}

.preview-circuit-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.preview-circuit-exercise {
  border: 1px solid #000;
  text-align: center;
}

.preview-exercise-image {
  height: 150px;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
}

.preview-exercise-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.preview-image-placeholder {
  color: #666;
  font-size: 1rem;
  font-weight: bold;
}

.preview-exercise-name {
  font-weight: bold;
  padding: 0.5rem;
  border-bottom: 1px solid #000;
  font-size: 0.9rem;
}

.preview-exercise-duration {
  padding: 0.5rem;
  font-size: 0.8rem;
}

.preview-exercise-reps {
  padding: 0.5rem;
  font-size: 0.8rem;
  border-bottom: 1px solid #000;
}

.preview-exercise-info {
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Responsive per anteprima */
@media (max-width: 768px) {
  .preview-content {
    width: 95%;
    margin: 1rem;
  }
  
  .preview-header-row {
    grid-template-columns: 1fr;
  }
  
  .preview-aerobic-section,
  .preview-circuit-row {
    grid-template-columns: 1fr;
  }
  
  .preview-title {
    font-size: 1.4rem;
  }
  
  .preview-client-info {
    font-size: 1.2rem;
  }
}
