.allenamento-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.allenamento-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);
}

/* Sezioni */
.section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

.section h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #CC26D5;
  box-shadow: 0 0 0 3px rgba(204, 38, 213, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Logo Upload */
.logo-upload {
  margin-bottom: 1.5rem;
}

.logo-preview {
  margin-top: 1rem;
  text-align: center;
}

.logo-preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Sezione Aerobico */
.aerobic-exercises {
  margin-bottom: 1rem;
}

.exercise-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.exercise-header h4 {
  color: #333;
  margin: 0;
}

/* Giorni di Allenamento */
.days-controls {
  margin-bottom: 2rem;
  text-align: center;
}

.training-day {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.day-header h3 {
  color: #333;
  margin: 0;
  font-size: 1.3rem;
}

.exercises {
  margin-top: 1.5rem;
}

.exercise {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise h5 {
  color: #555;
  margin: 0 0 1rem 0;
}

/* Upload Immagini */
.image-upload {
  margin-top: 1rem;
}

.image-upload label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
  display: block;
}

.image-upload input[type="file"] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px dashed #CC26D5;
  border-radius: 8px;
  background: #f8f9fa;
  width: 100%;
}

.image-preview {
  text-align: center;
  margin-top: 1rem;
}

.image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Pulsanti */
.add-btn,
.add-exercise-btn,
.preview-btn,
.export-btn,
.clear-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
}

.add-btn,
.add-exercise-btn {
  background: linear-gradient(90deg, #1E3A8A, #3B82F6);
  color: white;
}

.add-btn:hover,
.add-exercise-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

.preview-btn {
  background: linear-gradient(90deg, #FFD700, #FFA500);
  color: #1E3A8A;
  font-weight: 700;
}

.preview-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.export-btn {
  background: linear-gradient(90deg, #1E3A8A, #FFD700);
  color: white;
}

.export-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

.download-btn {
  background: linear-gradient(90deg, #28a745, #20c997);
  color: white;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.clear-btn {
  background: linear-gradient(90deg, #dc3545, #e74c3c);
  color: white;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

/* Sezione Azioni */
.actions {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sezione Circuito */
.circuit-section {
  margin-top: 2rem;
  border-top: 2px solid #e9ecef;
  padding-top: 1.5rem;
}

.circuit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.circuit-header h4 {
  color: #7702FF;
  font-size: 1.3rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  color: #1E3A8A;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.toggle-btn.active {
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
  color: white;
}

.circuit-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
  border: 2px solid #1E3A8A;
}

.circuit-exercises {
  margin-top: 1rem;
}

.circuit-exercise {
  background: white;
  border: 2px solid #FFD700;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.circuit-exercise .exercise-header h5 {
  color: #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.circuit-add-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  border: 2px solid #1E3A8A;
  color: #1E3A8A;
  font-weight: 600;
}

.circuit-add-btn:hover {
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .allenamento-container {
    padding: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 1rem;
  }
  
  .day-header,
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    padding: 1rem;
  }
  
  .add-btn,
  .add-exercise-btn,
  .preview-btn,
  .export-btn,
  .clear-btn,
  .toggle-btn,
  .circuit-add-btn {
    width: 100%;
    margin: 0.25rem 0;
  }

  .circuit-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .circuit-content {
    padding: 1rem;
  }
}
