<div class="allenamento-container">
  <h1>Allenamento</h1>
  
  <!-- Sezione Dati Utente e Logo -->
  <div class="section user-data-section">
    <h2>Dati Utente</h2>
    <div class="user-form">
      <div class="logo-upload">
        <label for="logo-upload">Logo/Immagine:</label>
        <input type="file" id="logo-upload" (change)="onLogoChange($event)" accept="image/*">
        <div class="logo-preview" *ngIf="logoPreview">
          <img [src]="logoPreview" alt="Logo preview">
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="clientName">Nome:</label>
          <input type="text" id="clientName" [(ngModel)]="schedaData.nomeCliente" placeholder="Inserisci nome">
        </div>
        <div class="form-group">
          <label for="clientSurname">Cognome:</label>
          <input type="text" id="clientSurname" [(ngModel)]="schedaData.cognomeCliente" placeholder="Inserisci cognome">
        </div>
      </div>
      
      <div class="form-row">
        <div class="form-group">
          <label for="dataInizio">Data d'inizio:</label>
          <input type="date" id="dataInizio" [(ngModel)]="schedaData.dataInizio">
        </div>
        <div class="form-group">
          <label for="settimane">Settimane:</label>
          <input type="number" id="settimane" [(ngModel)]="schedaData.settimane" min="1" max="52" placeholder="Numero settimane">
        </div>
      </div>
    </div>
  </div>

  <!-- Sezione Lavoro Aerobico -->
  <div class="section aerobic-section">
    <h2>Lavoro Aerobico</h2>
    <div class="aerobic-form">
      <div class="aerobic-exercises">
        <div class="exercise-item" *ngFor="let exercise of schedaData.lavoroAerobico; let i = index">
          <div class="exercise-header">
            <h4>Esercizio {{ i + 1 }}</h4>
            <button type="button" class="remove-btn" (click)="removeEsercizioAerobico(i)" *ngIf="schedaData.lavoroAerobico.length > 1">×</button>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label>Nome Esercizio:</label>
              <input type="text" [(ngModel)]="exercise.nome" placeholder="Es. Corsa">
            </div>
            <div class="form-group">
              <label>Durata:</label>
              <input type="text" [(ngModel)]="exercise.durata" placeholder="Es. 30 minuti">
            </div>
          </div>
          
          <div class="image-upload">
            <label>Immagine Esercizio:</label>
            <input type="file" (change)="onImageChangeAerobico($event, i)" accept="image/*">
            <div class="image-preview" *ngIf="exercise.imagePreview">
              <img [src]="exercise.imagePreview" alt="Preview esercizio">
            </div>
          </div>
        </div>
      </div>
      
      <button type="button" class="add-btn" (click)="addEsercizioAerobico()" *ngIf="schedaData.lavoroAerobico.length < 3">
        + Aggiungi Esercizio Aerobico
      </button>
    </div>
  </div>

  <!-- Sezione Circuiti -->
  <div class="section training-days-section">
    <h2>🔄 Circuiti di Allenamento</h2>
    
    <div class="days-controls">
      <button type="button" class="add-btn" (click)="addCircuito()" *ngIf="schedaData.circuiti.length < 7">
        + Aggiungi Circuito
      </button>
    </div>

    <div class="training-days">
      <div class="training-day" *ngFor="let circuito of schedaData.circuiti; let circuitIndex = index">
        <div class="day-header">
          <h3>{{ circuito.nome }}</h3>
          <button type="button" class="remove-btn" (click)="removeCircuito(circuitIndex)" *ngIf="schedaData.circuiti.length > 1">×</button>
        </div>
        
        <div class="form-group">
          <label>Nome Circuito/Giorno:</label>
          <input type="text" [(ngModel)]="circuito.nome" placeholder="Es. Giorno 1 - Petto e Tricipiti">
        </div>

        <div class="exercises">
          <div class="exercise" *ngFor="let esercizio of circuito.esercizi; let exerciseIndex = index">
            <div class="exercise-header">
              <h5>Esercizio {{ exerciseIndex + 1 }}</h5>
              <button type="button" class="remove-btn" (click)="removeEsercizioCircuito(circuitIndex, exerciseIndex)" *ngIf="circuito.esercizi.length > 1">×</button>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label>Nome Esercizio:</label>
                <input type="text" [(ngModel)]="esercizio.nome" placeholder="Es. Panca piana">
              </div>
              <div class="form-group">
                <label>Serie x Ripetizioni:</label>
                <input type="text" [(ngModel)]="esercizio.serieRipetizioni" placeholder="Es. 3 x 12">
              </div>
            </div>
            
            <div class="image-upload">
              <label>Immagine Esercizio:</label>
              <input type="file" (change)="onImageChangeCircuito($event, circuitIndex, exerciseIndex)" accept="image/*">
              <div class="image-preview" *ngIf="esercizio.imagePreview">
                <img [src]="esercizio.imagePreview" alt="Preview esercizio">
              </div>
            </div>
          </div>
          
          <button type="button" class="add-exercise-btn" (click)="addEsercizioCircuito(circuitIndex)" *ngIf="circuito.esercizi.length < 6">
            + Aggiungi Esercizio
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pulsanti Azioni -->
  <div class="actions">
    <button type="button" class="export-btn" (click)="exportToExcel()">
      📊 Esporta in Excel (con Immagini)
    </button>
    <button type="button" class="clear-btn" (click)="clearScheda()">
      🗑️ Cancella Tutto
    </button>
  </div>
</div>
