.allenamento-container {
  padding: 2rem;
  margin: 0;
  width: 100%;
  background-image: url('/allenamento.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

.allenamento-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(30, 58, 138, 0.1);
  backdrop-filter: blur(1px);
  z-index: -1;
  pointer-events: none;
}

/* Wrapper interno per centrare il contenuto */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.allenamento-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);
}

/* Sezioni */
.section {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 24px solid #c3c12b;
  border-right: 24px solid #c3c12b;
  transition: all 0.3s ease;
  position: relative;
}

.section:hover {
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 12px 40px rgba(30, 58, 138, 0.12);
  transform: translateY(-2px);
  border-left-color: #b2b32b;
  border-right-color: #b2b32b;
}

.section h2 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Form Layout */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1; /* Occupa tutta la larghezza della grid */
}

.form-group label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid rgba(233, 236, 239, 0.4);
  border-radius: 8px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #CC26D5;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 0 3px rgba(204, 38, 213, 0.1);
}

/* Controlli durata con icona orologio */
.duration-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.duration-controls {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.time-input-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0;              /* niente padding che creava il “secondo riquadro” */
  border: none;            /* rimosso bordo esterno */
  background: transparent; /* niente background giallino */
}

.time-input-group input {
  width: 70px;
  height: 48px;
  padding: 0.5rem 0.6rem;
  font-size: 1.05rem;
  font-weight: 600;
  text-align: center;
  border: 2px solid #FFD700;   /* unico bordo visibile */
  background: #fff;
  border-radius: 8px;
  transition: box-shadow .2s, transform .15s;
}

.time-input-group span {
  font-size: 1rem;
  font-weight: 600;
  color: #1E3A8A;
  user-select: none;
  margin-left: -0.4rem; /* avvicina la lettera all’input se serve */
}

/* Mobile: riduci un po' per non rompere il layout */
@media (max-width: 480px) {
  .time-input-group {
    gap: 0.75rem;
  }
  .time-input-group input {
    width: 62px;
    height: 44px;
  }
}

.duration-display {
  background: linear-gradient(135deg, #1E3A8A 0%, #FFD700 100%);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-align: center;
}

.duration-result {
  color: white;
  font-weight: 600;
  font-size: 1rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Logo Upload */
.logo-upload {
  margin-bottom: 1.5rem;
}

.logo-preview {
  margin-top: 1rem;
  text-align: center;
}

.logo-preview img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Sezione Aerobico */
.aerobic-exercises {
  margin-bottom: 1rem;
}

.exercise-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.exercise-header h4 {
  color: #333;
  margin: 0;
}

/* Giorni di Allenamento */
.days-controls {
  margin-bottom: 2rem;
  text-align: center;
}

.training-day {
  background: rgba(248, 249, 250, 0.15);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(233, 236, 239, 0.3);
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.04);
  transition: all 0.3s ease;
}

.training-day:hover {
  background: rgba(248, 249, 250, 0.25);
  box-shadow: 0 6px 18px rgba(30, 58, 138, 0.06);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.day-header h3 {
  color: #333;
  margin: 0;
  font-size: 1.3rem;
}

.exercises {
  margin-top: 1.5rem;
}

.exercise {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(233, 236, 239, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.exercise h5 {
  color: #555;
  margin: 0 0 1rem 0;
}

/* Upload Immagini */
.image-upload {
  margin-top: 1rem;
}

.image-upload label {
  font-weight: 600;
  color: #555;
  margin-bottom: 0.5rem;
  display: block;
}

.image-upload input[type="file"] {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px dashed #CC26D5;
  border-radius: 8px;
  background: #f8f9fa;
  width: 100%;
}

.image-preview {
  text-align: center;
  margin-top: 1rem;
}

.image-preview img {
  max-width: 200px;
  max-height: 150px;
  border-radius: 8px;
  border: 2px solid #e9ecef;
}

/* Pulsanti */
.add-btn,
.add-exercise-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0.5rem;
  background: linear-gradient(90deg, #1E3A8A, #3B82F6);
  color: white;
}

.add-btn:hover,
.add-exercise-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

.download-btn {
  background: linear-gradient(90deg, #28a745, #20c997);
  color: white;
}

.download-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.clear-btn {
  background: linear-gradient(90deg, #dc3545, #e74c3c);
  color: white;
}

.clear-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background: #c82333;
  transform: scale(1.1);
}

.edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #5b8def; /* Colore blu che si abbina al tema */
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  padding: 0;
}

.edit-btn svg {
  width: 16px;
  height: 16px;
  fill: white;
}

.edit-btn:hover {
  background-color: #3a75e6;
  transform: scale(1.1);
}

.exercise-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Sezione Azioni */
.actions {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(30, 58, 138, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

/* Pulsanti con icone */
.action-btn {
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
}

.action-btn::after {
  content: attr(title);
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.action-btn:hover::before {
  opacity: 1;
}

.action-btn:hover::after {
  opacity: 1;
  bottom: -45px;
}

.action-btn svg {
  transition: all 0.3s ease;
  z-index: 1;
}

.action-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.action-btn:hover svg {
  transform: scale(1.1);
}

/* Stili specifici per ogni pulsante */
.export-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #4A5568;
}

.export-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 215, 0, 0.6);
  box-shadow: 0 8px 25px rgba(74, 85, 104, 0.3);
}

.preview-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #000000;
}

.preview-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.clear-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #2D3748;
}

.clear-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 8px 25px rgba(45, 55, 72, 0.3);
}

/* Pulsante PDF Export */
.pdf-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #dc3545;
}

.pdf-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(220, 53, 69, 0.6);
  box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
}

/* Icona PDF personalizzata */
.pdf-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/* Tooltip migliorato per il pulsante PDF */
.pdf-btn::after {
  content: 'Esporta PDF';
}

/* Sezione Circuito */
.circuit-section {
  margin-top: 2rem;
  border-top: 2px solid #e9ecef;
  padding-top: 1.5rem;
}

.circuit-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.circuit-header h4 {
  color: #7702FF;
  font-size: 1.3rem;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toggle-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  color: #1E3A8A;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.4);
}

.toggle-btn.active {
  background: linear-gradient(90deg, #1E3A8A 0%, #3B82F6 100%);
  color: white;
}

.circuit-content {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 8px;
  padding: 1.5rem;
  margin-top: 1rem;
  border: 2px solid #1E3A8A;
}

.circuit-exercises {
  margin-top: 1rem;
}

.circuit-exercise {
  background: white;
  border: 2px solid #FFD700;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.circuit-exercise .exercise-header h5 {
  color: #1E3A8A;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.circuit-add-btn {
  background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
  border: 2px solid #1E3A8A;
  color: #1E3A8A;
  font-weight: 600;
}

.circuit-add-btn:hover {
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(30, 58, 138, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .allenamento-container {
    padding: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 1rem;
  }
  
  .day-header,
  .exercise-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .actions {
    padding: 1rem;
  }
  
  .add-btn,
  .add-exercise-btn,
  .preview-btn,
  .export-btn,
  .clear-btn,
  .toggle-btn,
  .circuit-add-btn {
    width: 100%;
    margin: 0.25rem 0;
  }

  .circuit-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .circuit-content {
    padding: 1rem;
  }
}

/* Layout Grid per Esercizi */
.aerobic-exercises-grid,
.exercises-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Exercise Cards */
.exercise-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(224, 230, 237, 0.6);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 16px rgba(30, 58, 138, 0.08);
  transition: all 0.3s ease;
  width: 300px; /* Larghezza fissa */
  height: 400px; /* Altezza fissa */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Nasconde il contenuto che esce */
}

.exercise-card:hover {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 8px 24px rgba(30, 58, 138, 0.15);
  border-color: rgba(30, 58, 138, 0.4);
  transform: translateY(-1px);
}

.exercise-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.exercise-card-header h4,
.exercise-card-header h5 {
  margin: 0;
  color: #1E3A8A;
  font-size: 1rem;
  font-weight: 600;
}

.exercise-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.exercise-info {
  flex-shrink: 0;
  margin-bottom: 10px;
}

.duration-text,
.reps-text,
.recupero-text {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.exercise-card .exercise-image {
  height: 160px; /* Aumentato da 120px */
  padding: 10px;
  flex-shrink: 0;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.exercise-image {
  align-self: center;
  margin-top: 0.5rem;
}

.exercise-image img {
  max-width: 160px !important;  /* Raddoppiato da 80px */
  max-height: 120px !important; /* Raddoppiato da 60px */
  border-radius: 8px;
  border: 1px solid #ddd;
  object-fit: cover;
}

/* Note aerobiche - si adattano allo spazio rimanente */
.exercise-card .aerobic-notes {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  line-height: 1.4;
  overflow-y: auto; /* Scroll verticale se necessario */
  word-wrap: break-word;
  white-space: pre-wrap; /* Mantiene le interruzioni di riga */
  color: #666;
  max-height: none; /* Rimuove limitazioni di altezza */
}

/* Note esercizi circuito - si adattano allo spazio rimanente */
.exercise-card .exercise-notes {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 8px;
  font-size: 12px;
  line-height: 1.4;
  overflow-y: auto; /* Scroll verticale se necessario */
  word-wrap: break-word;
  white-space: pre-wrap; /* Mantiene le interruzioni di riga */
  color: #856404;
  max-height: none; /* Rimuove limitazioni di altezza */
}

/* Stili per summary esercizi (backwards compatibility) */
.exercise-summary {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 0.5rem;
}

.exercise-summary p {
  margin: 0.5rem 0;
  color: #666;
}

/* Modal Styles con sfondo azzurro */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: rgba(30, 58, 138, 0.95);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow-y: auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9), rgba(59, 130, 246, 0.9));
  border-radius: 12px 12px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal-header .close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.modal-header .close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 2rem 2rem 1rem 2rem; /* Ridotto il padding bottom da 2rem a 1rem */
  background: white;
}

.modal-body .form-group {
  margin-bottom: 1.5rem;
}

.modal-body .form-group:last-child {
  margin-bottom: 1rem;
}

.modal-footer {
  margin-top: 0.5rem; /* Ridotto da 1.5rem */
  padding-top: 0.5rem; /* Ridotto da 1rem */
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  background: rgba(30, 58, 138, 0.95); /* Stesso sfondo dell'header */
  padding: 1rem 2rem; /* Padding uniforme con l'header */
  border-radius: 0 0 12px 12px; /* Arrotondamento solo in basso */
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Aggiorna anche il modal-body per ridurre il padding inferiore */
.modal-body {
  padding: 2rem 2rem 1rem 2rem; /* Ridotto il padding bottom da 2rem a 1rem */
  background: white;
}

/* Rimuovi il margin-top dai pulsanti se presente */
.modal-footer .cancel-btn,
.modal-footer .confirm-btn {
  margin-top: 0;
}

.modal-body label {
  margin-bottom: 0.5rem;
  display: block;
}

.duration-input-container {
  margin-top: 0.5rem;
}

.duration-controls {
  margin-bottom: 0.75rem;
}

.modal-body input[type="file"] {
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}

.image-preview {
  margin-top: 0.75rem;
}

.modal-body textarea {
  margin-top: 0.5rem;
}

/* Preview Modal Styles */
.preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  padding: 1rem;
}

.preview-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.5);
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.preview-header {
  background: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.preview-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: white;
  text-shadow: none;
}

.preview-header .close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.preview-header .close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.preview-sheet {
  background: white;
  padding: 2rem;
  color: #000; /* Colore nero di base */
  font-family: Arial, sans-serif;
}

/* Renderemo tutto blu di default, poi i valori li forziamo a nero */
.preview-date,
.preview-weeks {
  font-size: 14px;
  color: #3b82f6; /* Blu del tema per tutto il contenuto */
}

/* Forziamo i valori specifici a nero e bold */
.preview-date-value,
.preview-weeks-value {
  color: #000 !important;
}

.preview-header-row {
  display: flex;
  border: 1px solid #000;
 }

.preview-logo-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-logo {
  max-height: 112px;
}

.preview-logo-placeholder {
  width: 120px;
  height: 120px;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  color: #666;
  font-weight: bold;
}

.preview-title-area {
  margin-left: 10px;
}

.preview-title {
  font-size: 20px;
  color: #000;
}

.preview-client-info {
  color: #000;
}
/*
.preview-date-info {
  display: flex;
  justify-content: space-between;
  padding: 2px;
  font-size:14px;
}
  */
/*
.preview-week-info {
  display: flex;
  justify-content: space-between;
  padding: 2px;
}
*/ 

.preview-date, .preview-weeks {
  background: white;
  color: #000 !important;
 }

.preview-section-title {
  background: #fbbf24;
  text-align: center;
  font-weight: bold;
}

.preview-section-title.blue-bg {
  background: #60a5fa;
}

.preview-section-title.yellow-bg {
  background: #fbbf24;
}

.preview-section-title.notes-title {
  background: #e5e7eb;
  color: #374151;
}

.preview-notes-section {
  margin-top: 2rem;
}

.preview-notes-content {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #d1d5db;
  padding: 1rem;
  min-height: 4rem;
  white-space: pre-wrap;
  font-size: 0.95rem;
  line-height: 1.5;
  border-radius: 4px;
}

.preview-aerobic-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.preview-circuit-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* Dimensioni fisse per gli esercizi nell'anteprima */
.preview-aerobic-exercise,
.preview-circuit-exercise {
  border: 1px solid #000;
  text-align: center;
  width: 100%;
  max-width: 250px; /* Larghezza fissa massima */
  min-width: 200px; /* Larghezza minima */
  margin: 0 auto; /* Centra se più piccolo del container */
}

/* Immagini con dimensioni fisse */
.preview-exercise-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  overflow: hidden;
  height: 150px !important; /* Aumentato da 120px */
}

.preview-exercise-image img {
  max-width: 160px !important;
  max-height: 140px !important;
  object-fit: cover; /* Mantiene proporzioni riempiendo lo spazio */
}

/* Contenuto esercizio con altezza fissa */
.preview-exercise-name {
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #000;
  background: white;
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.preview-exercise-duration,
.preview-exercise-reps {
  color: #000;
  background: white;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-exercise-notes {
  color: #555;
  background: #f9f9f9;
  font-size: 0.75rem;
  border-top: 1px solid #ddd;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Rimuovo le regole responsive precedenti per l'anteprima */
.preview-aerobic-section,
.preview-circuit-row {
  grid-template-columns: repeat(3, 1fr) !important;
}

/* Per schermi molto piccoli, mantieni 3 colonne ma riduci dimensioni */
@media (max-width: 768px) {
  .preview-aerobic-exercise,
  .preview-circuit-exercise {
    max-width: 180px;
    min-width: 150px;
  }
  
  .preview-exercise-image {
    height: 100px;
  }
  
  .preview-exercise-name {
    font-size: 0.75rem;
    min-height: 2rem;
    padding: 0.3rem;
  }
  
  .preview-exercise-duration,
  .preview-exercise-reps {
    font-size: 0.7rem;
    min-height: 1.5rem;
  }
}

/* Per stampa PDF - mantieni layout fisso */
@media print {
  .preview-aerobic-section,
  .preview-circuit-row {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 0.5rem;
  }
  
  .preview-aerobic-exercise,
  .preview-circuit-exercise {
    max-width: none;
    min-width: auto;
    break-inside: avoid;
  }
  
  .preview-exercise-image {
    height: 100px;
  }
}

/* Miglioramenti per la qualità del PDF */
.preview-sheet {
  font-family: Arial, sans-serif;
}

.preview-exercise-image img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

.preview-section-title {
  break-inside: avoid;
}

.preview-circuit-row {
  break-inside: avoid;
}

/* Stili per i pulsanti delle modal */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #ddd;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 100px;
  background: #FFC107; /* Giallo */
  color: #000;
}

.cancel-btn:hover {
  background: #FFB300;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

.confirm-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 100px;
  background: #007BFF; /* Blu */
  color: white;
}

.confirm-btn:hover {
  background: #0056B3;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.confirm-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive per mobile */
@media (max-width: 768px) {
  .modal-actions {
    flex-direction: column-reverse;
    gap: 0.5rem;
  }
  
  .cancel-btn,
  .confirm-btn {
    width: 100%;
    margin: 0;
  }
}

/* Controlli Serie x Ripetizioni su una riga - solo bordo sugli input */
.serie-ripetizioni-widget {
  display: inline-flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0;              /* niente padding extra */
  border: none;            /* rimosso il bordo esterno */
  background: transparent; /* niente sfondo blu chiaro */
}

.serie-ripetizioni-widget input {
  width: 70px;
  height: 48px;
  padding: 0.45rem 0.55rem;
  font-size: 1.05rem;
  font-weight: 600;
  text-align: center;
  border: 2px solid #1E3A8A;  /* unico bordo visibile */
  background: #fff;
  border-radius: 8px;
  transition: box-shadow .2s, transform .15s;
}

.serie-ripetizioni-widget input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(30,58,138,0.25);
  transform: translateY(-1px);
}

.serie-ripetizioni-widget .x-separator {
  font-weight: 700;
  color: #1E3A8A;
  user-select: none;
  margin: 0 0.25rem;
}

/* Opzione alternativa (se preferisci bordo esterno e input senza bordo):
.serie-ripetizioni-widget {
  display:inline-flex;
  align-items:center;
  gap:0.6rem;
  padding:0.55rem 0.75rem;
  border:2px solid #1E3A8A;
  border-radius:10px;
  background:#f0f6ff;
}
.serie-ripetizioni-widget input {
  border:none;
  background:transparent;
  width:60px;
  height:40px;
  font-size:1.05rem;
  font-weight:600;
  text-align:center;
}
*/

/* Aggiungi questi stili per l'icona penna nell'editor */
.edit-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #2563eb;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-icon:hover {
  background: #1d4ed8;
  transform: scale(1.1);
}

/* SVG icona penna */
.edit-icon svg {
  width: 14px;
  height: 14px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Icona circuito personalizzata */
.circuit-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFD700; /* Colore oro/giallo coerente con il tema circuiti */
  color: #1E3A8A; /* Colore blu scuro per contrasto */
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 4px;
}

.circuit-icon:hover {
  background: #f0c000;
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* SVG icona circuito */
.circuit-icon svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Stile per l'icona di durata */
.duration-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  color: #2563eb;
  vertical-align: middle;
}

.duration-icon svg {
  width: 18px;
  height: 18px;
}
