.scheda-esercizi-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-image: url('../../assets/images/esercizi-bg.webp');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  position: relative;
}

.scheda-esercizi-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: -1;
}

.header-section {
  text-align: center;
  margin-bottom: 40px;
}

.page-title {
  font-size: 36px;
  color: #333;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* Stile form simile ai circuiti */
.form-container {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.form-title {
  font-size: 24px;
  margin-bottom: 30px;
  color: #2c3e50;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border 0.3s;
}

.form-control:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 3px rgba(52,152,219,0.2);
}

textarea.form-control {
  resize: vertical;
  min-height: 100px;
}

.file-upload-container {
  position: relative;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-upload-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: 600;
}

.file-upload-button:hover {
  background-color: #2980b9;
}

.image-preview {
  margin-top: 20px;
  text-align: center;
}

.image-preview img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  object-fit: contain;
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
}

.btn-primary, .btn-secondary, .btn-edit, .btn-delete {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #2ecc71;
  color: white;
}

.btn-primary:hover {
  background-color: #27ae60;
}

.btn-secondary {
  background-color: #e74c3c;
  color: white;
}

.btn-secondary:hover {
  background-color: #c0392b;
}

/* Carousel stile */
.esercizi-carousel-section {
  background-color: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 30px;
}

.carousel-title {
  font-size: 24px;
  margin-bottom: 25px;
  color: #2c3e50;
  text-align: center;
}

.no-esercizi {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-style: italic;
  background-color: #eee;
  border-radius: 5px;
}

.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 30px 0;
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  margin: 0 40px;
  position: relative;
  min-height: 500px;
}

.carousel-slide {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;
  transform: scale(0.95);
}

.carousel-slide.active {
  opacity: 1;
  transform: scale(1);
}

.carousel-control {
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s;
}

.carousel-control:hover {
  background-color: rgba(0,0,0,0.8);
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.indicator {
  width: 12px;
  height: 12px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
}

.indicator.active {
  background-color: #3498db;
  transform: scale(1.2);
}

/* Stile card esercizio */
.esercizio-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}

.card-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #f8f8f8;
}

.categoria-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #3498db;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.descrizione {
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-edit {
  background-color: #3498db;
  color: white;
}

.btn-edit:hover {
  background-color: #2980b9;
}

.btn-delete {
  background-color: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background-color: #c0392b;
}