<div class="scheda-esercizi-container">
  <h1>Esercizi</h1>
  
  <div class="form-container">
    <h2>{{ editMode ? 'Modifica Esercizio' : 'Aggiungi Scheda Esercizio' }}</h2>
    
    <form (submit)="$event.preventDefault(); salvaEsercizio()">
      <div class="form-group">
        <label for="nome">Nome Esercizio:</label>
        <input type="text" id="nome" [(ngModel)]="nuovoEsercizio.nome" name="nome" required>
      </div>
      
      <div class="form-group">
        <label for="categoria">Categoria:</label>
        <select id="categoria" [(ngModel)]="nuovoEsercizio.categoria" name="categoria">
          <option value="">-- Seleziona Categoria --</option>
          <option *ngFor="let cat of categorie" [value]="cat">{{cat}}</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="descrizione">Descrizione:</label>
        <textarea id="descrizione" [(ngModel)]="nuovoEsercizio.descrizione" name="descrizione" rows="4"></textarea>
      </div>
      
      <div class="form-group">
        <label for="immagine">Immagine:</label>
        <input type="file" id="immagine" (change)="onFileSelected($event)" accept="image/*">
      </div>
      
      <div class="image-preview" *ngIf="imagePreview">
        <img [src]="imagePreview" alt="Anteprima">
      </div>
      
      <div class="form-actions">
        <button type="submit" class="btn-save">{{ editMode ? 'Aggiorna' : 'Salva' }}</button>
        <button type="button" class="btn-cancel" (click)="resetForm()">
          {{ editMode ? 'Annulla' : 'Pulisci' }}
        </button>
      </div>
    </form>
  </div>
  
  <div class="esercizi-list">
    <h2>Esercizi Salvati</h2>
    
    <div class="no-esercizi" *ngIf="esercizi.length === 0">
      Nessun esercizio salvato. Aggiungi il tuo primo esercizio!
    </div>
    
    <div class="esercizi-grid">
      <div class="esercizio-card" *ngFor="let esercizio of esercizi">
        <div class="card-image">
          <img [src]="esercizio.imageUrl" [alt]="esercizio.nome">
          <span class="categoria-badge" *ngIf="esercizio.categoria">{{esercizio.categoria}}</span>
        </div>
        <div class="card-content">
          <h3>{{ esercizio.nome }}</h3>
          <p class="descrizione">{{ esercizio.descrizione }}</p>
          <div class="card-actions">
            <button class="btn-edit" (click)="editEsercizio(esercizio)">Modifica</button>
            <button class="btn-delete" (click)="deleteEsercizio(esercizio.id)">Elimina</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>