<div class="scheda-esercizi-container">
  <div class="main-content">
    <!-- Form container con stile simile ai circuiti -->
    <div class="form-container">
      <h2 class="form-title">{{ editMode ? 'Modifica' : 'Nuovo Esercizio' }}</h2>
      
      <form (submit)="$event.preventDefault(); salvaEsercizio()">
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" [(ngModel)]="nuovoEsercizio.nome" name="nome" required class="form-control">
        </div>
        
        <div class="form-group">
          <label for="categoria">Categoria:</label>
          <select id="categoria" [(ngModel)]="nuovoEsercizio.categoria" name="categoria" class="form-control">
            <option value="">-- Seleziona Categoria --</option>
            <option *ngFor="let cat of categorie" [value]="cat">{{cat}}</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="descrizione">Descrizione:</label>
          <textarea id="descrizione" [(ngModel)]="nuovoEsercizio.descrizione" name="descrizione" rows="4" class="form-control"></textarea>
        </div>
        
        <div class="form-group">
          <label for="immagine">Immagine:</label>
          <div class="file-upload-container">
            <input type="file" id="immagine" (change)="onFileSelected($event)" accept="image/*" class="file-input">
            <label for="immagine" class="file-upload-button">Seleziona Immagine</label>
          </div>
        </div>
        
        <div class="image-preview" *ngIf="imagePreview">
          <img [src]="imagePreview" alt="Anteprima">
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn-primary">{{ editMode ? 'Aggiorna' : 'Salva' }}</button>
          <button type="button" class="btn-secondary" (click)="resetForm()">
            {{ editMode ? 'Annulla' : 'Pulisci' }}
          </button>
        </div>
      </form>
    </div>
    
    <!-- Carousel esercizi -->
    <div class="esercizi-carousel-section">
      <h2 class="carousel-title">Esercizi</h2>
      
      <div class="no-esercizi" *ngIf="esercizi.length === 0">
        Nessun esercizio salvato. Aggiungi il tuo primo esercizio!
      </div>
      
      <div class="carousel-container" *ngIf="esercizi.length > 0">
        <button class="carousel-control carousel-prev" (click)="prevSlide()">❮</button>
        
        <div class="carousel-wrapper">
          <div class="carousel-slide" *ngFor="let esercizio of esercizi; let i = index" [class.active]="i === currentSlideIndex">
            <div class="esercizio-card">
              <div class="card-image">
                <img [src]="esercizio.imageUrl" [alt]="esercizio.nome">
                <span class="categoria-badge" *ngIf="esercizio.categoria">{{esercizio.categoria}}</span>
              </div>
              <div class="card-content">
                <h3>{{ esercizio.nome }}</h3>
                <p class="descrizione">{{ esercizio.descrizione }}</p>
                <div class="card-actions">
                  <button class="btn-edit" (click)="editEsercizio(esercizio)">Modifica</button>
                  <button class="btn-delete" (click)="deleteEsercizio(esercizio.id)">Elimina</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <button class="carousel-control carousel-next" (click)="nextSlide()">❯</button>
      </div>
      
      <!-- Indicatori slide -->
      <div class="carousel-indicators" *ngIf="esercizi.length > 0">
        <span 
          *ngFor="let esercizio of esercizi; let i = index" 
          class="indicator"
          [class.active]="i === currentSlideIndex"
          (click)="goToSlide(i)">•</span>
      </div>
    </div>
  </div>
</div>
