.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
  text-align: center;
}

.home-container h1 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, #1E3A8A 0%, #FFD700 50%, #FFFFFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(30, 58, 138, 0.3);
}

.home-container p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  line-height: 1.6;
}
