<!-- Layout con sidebar -->
<div class="app-layout">
  <!-- Overlay per mobile -->
  <div class="sidebar-overlay" 
       [class.active]="isSidebarOpen" 
       (click)="closeSidebar()"></div>

  <!-- Sidebar verticale -->
  <aside class="sidebar" [class.open]="isSidebarOpen">
    <div class="sidebar-header">
      <div class="logo-container">
        <h2>Gym Cards</h2>
      </div>
    </div>
    
    <nav class="sidebar-nav">
      <ul class="nav-menu">
        <li class="nav-item">
          <a routerLink="/home" 
             class="nav-link" 
             routerLinkActive="active"
             (click)="closeSidebar()">
            <span class="nav-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" fill="none"/>
                <path d="M12 6l4 4v6h-2v-4h-4v4H8v-6l4-4z" fill="currentColor"/>
              </svg>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/allenamento" 
             class="nav-link" 
             routerLinkActive="active"
             (click)="closeSidebar()">
            <span class="nav-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <!-- Corpo -->
                <path d="M12 8c-1 0-2 1-2 2v2c0 1 1 2 2 2s2-1 2-2v-2c0-1-1-2-2-2z"/>
                <!-- Testa -->
                <circle cx="12" cy="5" r="1.5"/>
                <!-- Braccio sinistro con peso -->
                <path d="M8 10l-2-1v4l2-1"/>
                <rect x="4" y="8" width="2" height="6" rx="1"/>
                <!-- Braccio destro con peso -->
                <path d="M16 10l2-1v4l-2-1"/>
                <rect x="18" y="8" width="2" height="6" rx="1"/>
                <!-- Bilanciere -->
                <line x1="6" y1="11" x2="18" y2="11" stroke="currentColor" stroke-width="2"/>
                <!-- Gambe -->
                <path d="M10 14v4l-1 2h1l1-2v-4"/>
                <path d="M14 14v4l1 2h-1l-1-2v-4"/>
              </svg>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/esercizi" 
             class="nav-link" 
             routerLinkActive="active"
             (click)="closeSidebar()">
            <span class="nav-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <!-- Corpo -->
            <rect x="9" y="6" width="6" height="12" rx="2"/>
            <!-- Tappo -->
            <rect x="11" y="3" width="2" height="4" rx="1"/>
            <!-- Linea decorativa -->
            <line x1="12" y1="10" x2="12" y2="16" stroke="currentColor" stroke-width="1"/>
          </svg>
            </span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Contenuto principale -->
  <main class="main-content">
    <!-- Toggle button per mobile -->
    <button class="mobile-toggle" 
            (click)="toggleSidebar()"
            [class.sidebar-open]="isSidebarOpen">
      <span class="hamburger"></span>
      <span class="hamburger"></span>
      <span class="hamburger"></span>
    </button>

    <router-outlet />
  </main>
</div>
