/* Reset e stili globali */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.03) 0%, rgba(255, 215, 0, 0.03) 50%, rgba(248, 250, 252, 1) 100%);
  color: #1f2937;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

html, body {
  height: 100%;
  margin: 0;
}

/* Scrollbar personalizzata */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
